<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <translate
        android:fromYDelta="100%"
        android:toYDelta="-50%"
        android:fromXDelta="70%"
        android:toXDelta="0%"
        android:duration = "300" />
    <scale
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" />
    <alpha
        android:duration = "800"
        android:fromAlpha="0"
        android:toAlpha="1"
        />
</set>