<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backkkk"
    tools:context=".home_screen">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="416dp"
        android:layout_height="325dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note_back" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="334dp"
        android:layout_height="293dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="320dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/sv_note"
            android:layout_width="330dp"
            android:layout_height="1150dp"
            android:background="@drawable/note"
            android:scrollbarStyle="@null">

            <EditText
                android:id="@+id/et_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@null"
                android:ems="10"
                android:fadeScrollbars="false"
                android:fontFamily="@font/amatic_cs"
                android:gravity="start|top"
                android:hint="It’s time to take a breake and think about how do you feel today:)"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="3sp"
                android:lineSpacingMultiplier="1"
                android:lines="100"
                android:overScrollMode="never"
                android:saveEnabled="false"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="#FFAC7C"
                android:textColorHint="#FFAC7C"
                android:textSize="24dp"
                android:translationX="0dp"
                android:translationY="0dp" />

        </ScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_mood"
        android:layout_width="68dp"
        android:layout_height="90dp"
        android:clickable="true"
        android:focusableInTouchMode="false"
        android:foreground="@drawable/track_mood"
        android:foregroundGravity="top"
        android:tint="#FFAC7C"
        android:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:borderWidth="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79"
        app:rippleColor="#FFAC7C"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_meditation"
        android:layout_width="67dp"
        android:layout_height="90dp"
        android:clickable="true"
        android:focusableInTouchMode="false"
        android:foreground="@drawable/meditation"
        android:foregroundGravity="top"
        android:tint="#FFAC7C"
        android:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:borderWidth="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79"
        app:rippleColor="#FFAC7C"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_calendar"
        android:layout_width="68dp"
        android:layout_height="90dp"
        android:clickable="true"
        android:focusableInTouchMode="false"
        android:foreground="@drawable/icon1_mood_calendar"
        android:foregroundGravity="top"
        android:tint="#FFAC7C"
        android:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:borderWidth="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997"
        app:rippleColor="#FFAC7C"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_stat"
        android:layout_width="68dp"
        android:layout_height="90dp"
        android:clickable="true"
        android:focusableInTouchMode="false"
        android:foreground="@drawable/icon1_mood_diagram"
        android:foregroundGravity="top"
        android:tint="#FFAC7C"
        android:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:borderWidth="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997"
        app:rippleColor="#FFAC7C"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_main"
        android:layout_width="79dp"
        android:layout_height="90dp"
        android:layout_marginTop="550dp"
        android:clickable="true"
        android:focusableInTouchMode="false"
        android:foreground="@drawable/plus"
        android:foregroundGravity="top"
        android:tint="#FFAC7C"
        app:backgroundTint="#FFFFFF"
        app:borderWidth="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        app:rippleColor="#FFAC7C"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_help"
        android:layout_width="68dp"
        android:layout_height="90dp"
        android:clickable="true"
        android:focusableInTouchMode="false"
        android:foreground="@drawable/help"
        android:foregroundGravity="top"
        android:tint="#FFAC7C"
        android:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:borderWidth="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        app:rippleColor="#FFAC7C"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/btn_log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="295dp"
        android:layout_marginRight="295dp"
        android:layout_marginBottom="660dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/log_out" />

    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="334dp"
        android:layout_marginLeft="334dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="664dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/up_menu" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:layout_marginBottom="661dp"
        android:fontFamily="@font/amatic_cs"
        android:text="1 Dec 2020"
        android:textColor="#EF8DA5"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>