<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backback"
    tools:context=".forgot_password_1">

    <ImageButton
        android:id="@+id/btn_back_white"
        android:layout_width="137dp"
        android:layout_height="85dp"
        android:layout_marginStart="258dp"
        android:layout_marginLeft="258dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="430dp"
        android:background="@drawable/claerback"
        app:layout_constraintBottom_toTopOf="@+id/btn_send_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_back_whitw" />

    <ImageButton
        android:id="@+id/btn_send_code"
        android:layout_width="246dp"
        android:layout_height="105dp"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginBottom="91dp"
        android:background="@drawable/claerback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_white"
        app:srcCompat="@drawable/btn_send_code" />

    <EditText
        android:id="@+id/et_input_email_forgot"
        android:layout_width="223dp"
        android:layout_height="69dp"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/claerback"
        android:ems="10"
        android:fontFamily="@font/amatic_cs"
        android:hint="Enter you email here..."
        android:inputType="textPersonName"
        android:textColor="#E19367"
        android:textColorHint="#E19367"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_send_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>