<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help_back"
    tools:context=".emergency">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="336dp">

        <ImageButton
            android:id="@+id/btn_back_help"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@null"
            app:srcCompat="@drawable/btn_back_whitw" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="308dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/lines_back" />

            <LinearLayout
                android:layout_width="359dp"
                android:layout_height="276dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amatic_cs"
                    android:text="Here some hot lines that offer physological help:"
                    android:textColor="#EC87A5"
                    android:textSize="30dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:id="@+id/btn_call_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        app:srcCompat="@drawable/call_btn" />

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amatic_cs"
                            android:text="ער״ן"
                            android:textColor="#FFFFFF"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/tv_number_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/amatic_cs"
                            android:text="1201"
                            android:textColor="#FFFFFF"
                            android:textSize="30dp" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:id="@+id/btn_call_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        app:srcCompat="@drawable/call_btn" />

                    <LinearLayout
                        android:layout_width="168dp"
                        android:layout_height="47dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/amatic_cs"
                            android:text="ידידי נפש"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/tv_number_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/amatic_cs"
                            android:text="1-800-30-30-12"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="324dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/lines_back" />

            <LinearLayout
                android:layout_width="357dp"
                android:layout_height="277dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amatic_cs"
                    android:text="Here some internet services that offer physological help:"
                    android:textColor="#ED9869"
                    android:textSize="30dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:id="@+id/btn_link_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        app:srcCompat="@drawable/site_btn" />

                    <TextView
                        android:id="@+id/tv_link_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/amatic_cs"
                        android:text="betipulnet.co.il"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:id="@+id/btn_link_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        app:srcCompat="@drawable/site_btn" />

                    <TextView
                        android:id="@+id/tv_link_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/amatic_cs"
                        android:text="sahar.org"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>