<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_in_pass_back"
    tools:context=".sign_in_2">

    <ImageButton
        android:id="@+id/btn_back_signin2"
        android:layout_width="123dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="287dp"
        android:layout_marginRight="287dp"
        android:layout_marginBottom="620dp"
        android:background="@drawable/claerback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn_pink" />

    <ImageButton
        android:id="@+id/btn_signin2"
        android:layout_width="257dp"
        android:layout_height="124dp"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/claerback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_signin2"
        app:srcCompat="@drawable/btn_sign_in_pink" />

    <EditText
        android:id="@+id/et_new_user_pass"
        android:layout_width="228dp"
        android:layout_height="91dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:layout_marginBottom="138dp"
        android:background="@drawable/claerback"
        android:ems="10"
        android:fontFamily="@font/amatic_cs"
        android:hint="Type your password here..."
        android:inputType="textPassword"
        android:textColor="#E78E5B"
        android:textColorHint="#E78E5B"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_signin2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_signin2"
        app:layout_constraintVertical_bias="0.388" />

    <EditText
        android:id="@+id/et_new_user_pass2"
        android:layout_width="228dp"
        android:layout_height="91dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/claerback"
        android:ems="10"
        android:fontFamily="@font/amatic_cs"
        android:hint="Type your password here..."
        android:inputType="textPassword"
        android:textColor="#E78E5B"
        android:textColorHint="#E78E5B"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_signin2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_signin2"
        app:layout_constraintVertical_bias="0.888" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:layout_marginBottom="530dp"
        android:fontFamily="@font/amatic_cs"
        android:text="*You password should be 6 symbols or longer."
        android:textColor="#E3A9B7"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>