<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgot_password_2_back"
    tools:context=".forgot_passwod_2">

    <ImageButton
        android:id="@+id/btn_back_orange"
        android:layout_width="166dp"
        android:layout_height="81dp"
        android:layout_marginStart="253dp"
        android:layout_marginLeft="253dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="422dp"
        android:background="@drawable/claerback"
        app:layout_constraintBottom_toTopOf="@+id/btn_cont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn" />

    <ImageButton
        android:id="@+id/btn_cont"
        android:layout_width="250dp"
        android:layout_height="111dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:layout_marginBottom="101dp"
        android:background="@drawable/claerback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_orange"
        app:srcCompat="@drawable/btn_cont" />

    <EditText
        android:id="@+id/et_code"
        android:layout_width="242dp"
        android:layout_height="95dp"
        android:layout_marginStart="81dp"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="121dp"
        android:layout_marginRight="121dp"
        android:layout_marginBottom="210dp"
        android:background="@drawable/claerback"
        android:ems="10"
        android:textColorHint="#FFFFFF"
        android:fontFamily="@font/amatic_cs"
        android:hint="Type the code here..."
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_cont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_orange" />

    <ImageButton
        android:id="@+id/btn_send_code_again"
        android:layout_width="194dp"
        android:layout_height="105dp"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/claerback"
        app:layout_constraintBottom_toTopOf="@+id/btn_cont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_code"
        app:layout_constraintVertical_bias="0.86"
        app:srcCompat="@drawable/btn_send_code_again" />
</androidx.constraintlayout.widget.ConstraintLayout>