<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgot_password_3_back"
    tools:context=".forgot_password_3">

    <ImageButton
        android:id="@+id/btn_back_orange_2"
        android:layout_width="155dp"
        android:layout_height="77dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="254dp"
        android:layout_marginRight="254dp"
        android:layout_marginBottom="357dp"
        android:background="@drawable/claerback"
        app:layout_constraintBottom_toTopOf="@+id/btn_reset_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn" />

    <ImageButton
        android:id="@+id/btn_reset_pass"
        android:layout_width="263dp"
        android:layout_height="120dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/claerback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_orange_2"
        app:srcCompat="@drawable/reset_pass" />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="225dp"
        android:layout_height="59dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/claerback"
        android:ems="10"
        android:fontFamily="@font/amatic_cs"
        android:hint="Type your password here..."
        android:inputType="textPassword"
        android:textColor="#ED9869"
        android:textColorHint="#ED9869"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_reset_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_orange_2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_pass_2"
        android:layout_width="225dp"
        android:layout_height="59dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/claerback"
        android:ems="10"
        android:fontFamily="@font/amatic_cs"
        android:hint="And here..."
        android:inputType="textPassword"
        android:textColor="#ED9869"
        android:textColorHint="#ED9869"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_reset_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pass" />

</androidx.constraintlayout.widget.ConstraintLayout>